<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytLoadingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_loading_screen_bg"
    android:onClick="onClickSpinnerView"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center" >
        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/news_logo_round" />
        <ImageView
            android:id="@+id/imgViewLogoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewLogo"
            android:layout_centerHorizontal="true"
            android:background="@color/app_red"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/news_logo_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llytSpinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_transparent"
            android:indeterminateDrawable="@drawable/progress_bar_radar"
            android:minHeight="48dp" />
    </LinearLayout>

</LinearLayout>