<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/expListCategoriesContainer" >
    
<!--     <ImageView -->
<!--         android:id="@+id/imgSpinnerCategories" -->
<!--         android:layout_width="40dp" -->
<!--         android:layout_height="40dp" -->
<!--         android:scaleType="centerCrop" -->
<!--         android:layout_centerInParent="true" -->
<!--         android:background="@color/app_transparent" -->
<!--         android:src="@drawable/loading_blue" /> -->

 <ProgressBar
        android:id="@+id/spinnerCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"  />

 
 <ExpandableListView
    android:id="@+id/expListCategories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/app_white"
    android:choiceMode="singleChoice"
    android:groupIndicator="@null" >

<!--         android:divider="@android:color/darker_gray" -->
<!--         android:dividerHeight="1dp" -->
        
	</ExpandableListView>

</RelativeLayout>
