<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytNewsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp" >

        <LinearLayout
            android:id="@+id/llytNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_black_border"
            android:onClick="onClickNews"
            android:orientation="horizontal"
            android:padding="4dp" >
            <TextView  android:id="@+id/txtHiddenNewsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:textColor="@drawable/selector_text_color_black_to_white"
                android:textSize="@dimen/font_lbl_very_small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/app_tranparent_black"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>