<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/selector_bg_white_gradient"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
  
	<ImageView
	    android:id="@+id/imgOptions"
	    android:layout_width="wrap_content"	    
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:padding="2dp" />
	<TextView
	    android:id="@+id/txtOptions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|left"
	    android:layout_marginLeft="5dp"
	    android:textSize="@dimen/font_lbl_small_medium"
	    android:textStyle="bold"
	    android:textColor="@drawable/selector_text_color_black_to_white" />

</LinearLayout>
